WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
   000  :   3C01FFFF;  -- lui $1, 0xffff
   001  :   3C028000;  -- lui $2, 0x8000
   002  :   3C037FFF;  -- lui $3, 0x7fff
   003  :   3C045A4B;  -- lui $4, 0x5a4b
   004  :   3C051E0F;  -- lui $5, 0x1e0f
   005  :   20060001;  -- addi $6, $0, 0x0001
   006  :   3421FFFE;  -- ori $1, $1, 0xfffe
   007  :   3463FFFF;  -- ori $3, $3, 0xffff
   008  :   34843C2D;  -- ori $4, $4, 0x3c2d
   009  :   34A5F0E1;  -- ori $5, $5, 0xf0e1
   00a  :   00063822;  -- sub $7, $0, $6
   00b  :   00260820;  -- add $1, $1, $6
   00c  :   34480800;  -- ori $8, $2, 0x0800
   00d  :   00854827;  -- nor $9, $4, $5
   00e  :   10850015;  -- beq $4, $5, end
   00f  :   00025042;  -- srl $10, $2, 1
   010  :   00025C02;  -- srl $11, $2, 16
   011  :   00086100;  -- sll $12, $8, 4
   012  :   00086D00;  -- sll $13, $8, 20
   013  :   010A4023;  -- subu $8, $8, $10
   014  :   2D787FFF;  -- sltiu $24, $11, 0x7fff
   015  :   014C482A;  -- slt $9, $10, $12
   016  :   014C802B;  -- sltu $16, $10, $12
   017  :   01A0582A;  -- slt $11, $13, $0
   018  :   01A0882B;  -- sltu $17, $13, $0
   019  :   280E0001;  -- slti $14, $0, 0x0001
   01a  :   29AF7FFF;  -- slti $15, $13, 0x7fff
   01b  :   AD040000;  -- sw $4, 0x0000($8)
   01c  :   AD050004;  -- sw $5, 0x0004($8)
   01d  :   000A5040;  -- sll $10, $10, 1
   01e  :   000D6C02;  -- srl $13, $13, 16
   01f  :   152EFFF5;  -- bne $9, $14, dest
   020  :   256B0808;  -- addiu $11, $11, 0x0808
   021  :   25080001;  -- addiu $8, $8, 0x0001
   022  :   0C000025;  -- jal part
   023  :   0800000D;  -- j toggle
   024  :   08000024;  -- j end
   025  :   8D12FFFF;  -- lw $18, -1($8)
   026  :   8D130003;  -- lw $19, 3($8)
   027  :   01014821;  -- addu $9, $8, $1
   028  :   010B5821;  -- addu $11, $8, $11
   029  :   27FE0024;  -- addiu $30, $31, 0x0024
   02a  :   9514FFFF;  -- lhu $20, -1($8)
   02b  :   95150005;  -- lhu $21, 5($8)
   02c  :   91360004;  -- lbu $22, 4($9)
   02d  :   91370003;  -- lbu $23, 3($9)
   02e  :   0295A025;  -- or $20, $20, $21
   02f  :   02B3A825;  -- or $21, $21, $19
   030  :   0272C024;  -- and $24, $19, $18
   031  :   32799F93;  -- andi $25, $19, 0x9f93
   032  :   A5320008;  -- sh $18, 8($9)
   033  :   A533000C;  -- sh $19, 12($9)
   034  :   21080004;  -- addi $8, $8, 0x0004
   035  :   21290004;  -- addi $9, $9, 0x0004
   036  :   0295202A;  -- slt $4, $20, $21
   037  :   02D7282A;  -- slt $5, $22, $23
   038  :   A136000C;  -- sb $22, 12($9)
   039  :   A137000D;  -- sb $23, 13($9)
   03a  :   A138000E;  -- sb $24, 14($9)
   03b  :   A139000F;  -- sb $25, 15($9)
   03c  :   10850001;  -- beq $4, $5, back
   03d  :   03C00008;  -- jr $30
   03e  :   03E00008;  -- jr $31
   [03f..0ff]  :   00000000;

END;